# FitnessApp

./: Dockerfile  FitnessApp.sln
FitnessApp.API/: FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessApp.API/Configurations/: MapConfiguration.cs
FitnessApp.API/Controllers/: AuthController.cs  EnumController.cs  FoodItemController.cs  MealController.cs  MealItemController.cs  MealPlanController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserMealLogController.cs  WeatherForecastController.cs
FitnessApp.API/Extensions/: ServiceExtension.cs
FitnessApp.API/Middlewares/: ExceptionHandlerMiddleWare.cs  TokenValidationMiddleware.cs
FitnessApp.API/Properties/: launchSettings.json
FitnessApp.Service/: Class1.cs  FitnessApp.Service.csproj
FitnessApp.Service/DTOs/FoodItemsDto/: FoodItemForCreationDto.cs  FoodItemForUpdateDto.cs  FoodItemForViewDto.cs
FitnessApp.Service/DTOs/MealsDto/: MealForCreationDto.cs  MealForUpdateDto.cs  MealForViewDto.cs
FitnessApp.Service/DTOs/MealsItemDto/: MealItemForCreationDto.cs  MealItemForUpdateDto.cs  MealItemForViewDto.cs
FitnessApp.Service/DTOs/MealsPlanDto/: MealPlanForCreationDto.cs  MealPlanForUpdateDto.cs  MealPlanForViewDto.cs
FitnessApp.Service/DTOs/PermissionsDto/: PermissionForCreationDto.cs  PermissionForUpdateDto.cs  PermissionForViewDto.cs
FitnessApp.Service/DTOs/RolesDto/: RoleForCreationDto.cs  RoleForUpdateDto.cs  (+2 more)
FitnessApp.Service/Exceptions/: HttpStatusCodeException.cs
FitnessApp.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
FitnessApp.Service/IService/: IAuthService.cs  IFoodItemService.cs  IMealItemService.cs  IMealPlanService.cs  IMealService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserMealLogService.cs  IUserService.cs
FitnessApp.Service/Security/: SecurePasswordHasher.cs
FitnessApp.Service/Seeders/: DbSeeder.cs
FitnessApp.Service/Service/: AuthService.cs  FoodItemService.cs  MealItemService.cs  MealPlanService.cs  MealService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserMealLogService.cs  UserService.cs
(+48 files in other folders)
